<!DOCTYPE html>
<!-- Last Published: Thu Feb 03 2022 17:26:19 GMT+0000 (Coordinated Universal Time) -->
<html lang="en-za" data-wf-domain="user-dashboard.webflow.io" data-wf-page=
"5cdb69c9ded4a01b277c2389" data-wf-site="5cdb69c9ded4a00da77c2385">
<head>
  <meta charset="utf-8">
  <title>Partner Area - Loudpack Influencer Network</title>
  <meta content="Partner Area - Loudpack Influencer Network" property="og:title">
  <meta content="Partner Area - Loudpack Influencer Network" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name=
  "viewport">
  <link href=
  "https://assets.website-files.com/5cdb69c9ded4a00da77c2385/css/user-dashboard.73e6fb6d4.css"
  rel="stylesheet" type="text/css">
  <script src=
  "https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
  type="text/javascript"></script>
  <script type="text/javascript">
  WebFont.load({  google: {    families: ["Varela:400","Karla:regular,700"]  }});
  </script>
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
  <script type="text/javascript">
  !function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
  </script>
  <link href="https://assets.website-files.com/img/favicon.ico"
  rel="shortcut icon" type="image/x-icon">
  <link href="https://assets.website-files.com/img/webclip.png"
  rel="apple-touch-icon">

 

  <!-- Memberstack --> 
<script src="https://api.memberstack.io/static/memberstack.js?custom" data-memberstack-id="96e1f55f081ffc5f231f4b05e1bff298"> </script> 
 
  <!--Chart.js CDN-->

  <script src=
  "https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
</head>
<body>
  <a style="height:0PX" href=
  "#" target="_blank"
  class="tutorial-alert-bar w-inline-block">
  <div class="video-icon"><img src=
  "https://assets.website-files.com/5bbfaf3252489b4c484ba9b9/5c7a1104eaea1d2cb3951624_vdieo.svg"
  alt="" class="video-svg"></div>
  <div>
    Tutorial Video: How does this program work?
  </div></a>
  <div class="login-page-wrapper">
    <a href="/preview" class="login-nav-link w-inline-block">
    <div>
      Preview Dashboard
    </div>
    <div class="tour-dot preview-tour-dot"></div></a>
    <div class="login-container w-form">
      <div class="login-container"></div>
      <h1 class="login-head">Partner Login</h1>
      <form id="sign-up" name="wf-form-Sign-up-Form" data-name=
      "Sign up Form" method="post" ms-login="true" class=
      "memberstack-form">
        <div class="field-wrapper">
          <label for="field" class="signup-label">Email
          address</label><input type="email" class=
          "signup-field w-input" maxlength="256" name="field"
          data-name="field" placeholder="" id="field"
          data-ms-member="email" required="">
        </div>
        <div class="field-wrapper">
          <label for="password-2" class=
          "signup-label">Password</label><input type="password"
          class="signup-field w-input" maxlength="256" name=
          "password-2" data-name="Password 2" placeholder="" id=
          "password-2" data-ms-member="password" required="">
        </div>
        <div class="secondary-action forgot-password">
          <a ms-forgot="true" href="#" class="login-link">Forgot
          password?</a>
        </div><input type="submit" value="Login Now" data-wait=
        "Please wait..." class="login-button w-button">
      </form>
      <div class="w-form-done">
        <div>
          Thank you! Your submission has been received!
        </div>
      </div>
      <div class="error-message w-form-fail">
        <div>
          Oops! Something went wrong while submitting the form.
        </div>
      </div>
    </div>
    <div memberstack-template="Client Dashboard Template" class=
    "template-tag">
      <a href="#" target="_blank" class=
      "w-inline-block"></a>
    </div>
  </div>
  <div style="display:none" class="delete-me-welcome">
    <div class="ms-iframe"></div>
    <div class="help-tooltip tour-tooltip">
      <div class="help-tooltip-content">
        <div class="help-title inline-block">
          Setup To-do
        </div>
        <div class="relative">
          1. Publish this site<br>
          2. Create a <a href=
          "https://app.memberstack.io/all-websites" target=
          "_blank">MemberStack account</a><br>
          3. Activate your membership site  🎉🎉🎉<br>
        </div>
        <div class="tour-dot"></div>
        <div class="w-embed">
          <style>
          @keyframes tourDot {
          0%   {box-shadow: 0 0 0 0px rgba(42, 168, 255, 0.8);}
          100% {box-shadow: 0 0 0 80px rgba(42, 168, 255, 0);}
          }
          .tour-dot {
          animation: tourDot 1.5s ease-out infinite;
          }
          </style>
        </div>
      </div>
      <div class="tour-bottom-row">
        <div>
          You can delete this to-do list anytime.
        </div>
      </div>
      <div class="tour-diamond top-right"></div>
    </div>
  </div>
  <div class="delete-me">
    <div class="ms-iframe">
      <div class="ms-iframe-embed w-embed w-iframe">
        <style>
        iframe {
                height: 100%;
        width: 100%;
        border-width: 0px;
        border-style: inset;
        border-color: initial;
        border-image: initial;
        border: 0;
        border: none;
        min-height: 0px;
        min-width: 0px;
        background: transparent;
        }

        * {
        box-sizing: border-box;
        }

        /* width */
        ::-webkit-scrollbar {
        height: 0px;
        width: 0px;
        background-color:;
        }

        /* Track */
        ::-webkit-scrollbar-track {
        background: transparent; 
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
        background: transparent; 
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
        background: transparent; 
        }
        </style><iframe src=
        "https://memberstack-embeds.webflow.io/branding?ref=8"
        sandbox=
        "allow-same-origin allow-scripts allow-forms allow-top-navigation allow-popups"></iframe>
      </div>
    </div>
    <div class="ms-iframe-footer-embed w-embed w-iframe">
      <style>
      iframe {
                height: 100%;
      width: 100%;
      border-width: 0px;
      border-style: inset;
      border-color: initial;
      border-image: initial;
      border: 0;
      border: none;
      min-height: 0px;
      min-width: 0px;
      background: transparent;
      }

      * {
      box-sizing: border-box;
      }

      /* width */
      ::-webkit-scrollbar {
      height: 0px;
      width: 0px;
      background-color:;
      }

      /* Track */
      ::-webkit-scrollbar-track {
      background: transparent; 
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
      background: transparent; 
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
      background: transparent; 
      }
      </style><iframe src=
      "https://memberstack-embeds.webflow.io/footer?ref=8" sandbox=
      "allow-same-origin allow-scripts allow-forms allow-top-navigation allow-popups"></iframe>
    </div>
  </div>
  <script src=
  "https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5cdb69c9ded4a00da77c2385"
  type="text/javascript" integrity=
  "sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
  <script src=
  "https://assets.website-files.com/5cdb69c9ded4a00da77c2385/js/user-dashboard.7c32502fb.js"
  type="text/javascript"></script>
  <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
  <div memberstack-template="Client Dashboard Template"></div>
  <!--Crisp + MemberStack-->
  <script>
    MemberStack.onReady.then(function(member) {

    var email = member["email"]
    var name = member["first-name"]

    if (member.loggedIn) {
        try{
            $crisp.push(["set", "user:email", [email] ])
            $crisp.push(["set", "user:nickname", [name] ])
          } catch(e) {}
    }

  })
  </script>
</body>
</html>
